## SEPOLIA
DEPLOYER=???
DEPLOYER_PRIVATE_KEY=???
CHAIN_ID=11155111
CHAIN_NAME=sepolia
COMPILER_VERSION=v0.8.22+commit.4fc1097e
ETHERSCAN_API_KEY=???

## MAINNET
# DEPLOYER=???
# DEPLOYER_PRIVATE_KEY=???
# CHAIN_ID=1
# CHAIN_NAME=mainnet
# COMPILER_VERSION=v0.8.22+commit.4fc1097e
# ETHERSCAN_API_KEY=???